# Minio server
upstream minio {
    server minio:9000;
}


server {
    # Listen HTTP
    listen 80;
    server_name s3.local;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass       http://minio;
    }

    # Logs settings
    error_log /var/log/nginx/s3_error.log;
    access_log /var/log/nginx/s3_access.log;
    # access_log /dev/stdout;
    error_log /dev/stderr;
}
