[program:test-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/test/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true
